# 🧪 COPY-PASTE COMMANDS TO VERIFY ROUTING FIX

# ===== STEP 1: SSH TO VM =====
gcloud compute ssh --zone "asia-southeast1-a" "memtier-benchmarking" --tunnel-through-iap --project "<your-gcp-project-id>"

# ===== STEP 2: BUILD ROUTING-CONSISTENT VERSION =====
cd /mnt/externalDisk/meteor
export TMPDIR=/dev/shm
pkill -f meteor 2>/dev/null || true
sleep 3

g++ -std=c++17 -O3 -DHAS_LINUX_EPOLL -march=native -mavx2 -mavx -msse4.2 -pthread -o meteor_routing_consistent meteor_commercial_lru_ttl_routing_consistent.cpp -luring

ls -la meteor_routing_consistent

# ===== STEP 3: START MULTI-CORE SERVER =====
./meteor_routing_consistent -h 127.0.0.1 -p 6379 -c 12 -s 4 -m 2048 &
SERVER_PID=$!
sleep 5
redis-cli -p 6379 ping

# ===== STEP 4: CRITICAL ROUTING TEST =====
redis-cli -p 6379 flushall

echo "🎯 Testing 10 keys for routing consistency (was random -2/-1 before)"
for i in {1..10}; do
    KEY="routing_test_$i"
    redis-cli -p 6379 set "$KEY" "value_$i"
    TTL_RESULT=$(redis-cli -p 6379 ttl "$KEY")
    echo "Key $i: SET + TTL -> $TTL_RESULT (should ALWAYS be -1)"
done

# ===== STEP 5: REPEATED CONSISTENCY CHECK =====
echo ""
echo "🔄 Testing same key multiple times (should give same result)"
redis-cli -p 6379 set consistency_test "same key test"

echo "Testing TTL 5 times for same key:"
for i in {1..5}; do
    TTL_RESULT=$(redis-cli -p 6379 ttl consistency_test)
    echo "Attempt $i: TTL -> $TTL_RESULT (should always be -1)"
done

# ===== STEP 6: TTL KEY CONSISTENCY TEST =====
echo ""
echo "🧪 Testing keys WITH TTL for consistency"
redis-cli -p 6379 set ttl_consistency_test "expires" EX 120

echo "Testing TTL with EX 5 times:"
for i in {1..5}; do
    TTL_RESULT=$(redis-cli -p 6379 ttl ttl_consistency_test)
    echo "Attempt $i: TTL -> $TTL_RESULT (should always be >0 and ≤120)"
done

# ===== STEP 7: EXPIRE COMMAND CONSISTENCY TEST =====
echo ""
echo "🧪 Testing EXPIRE command consistency"
redis-cli -p 6379 set expire_consistency_test "gets expire"

for i in {1..3}; do
    redis-cli -p 6379 expire expire_consistency_test 90
    TTL_RESULT=$(redis-cli -p 6379 ttl expire_consistency_test)
    echo "EXPIRE attempt $i: TTL -> $TTL_RESULT (should always be >0 and ≤90)"
done

# ===== STEP 8: PERFORMANCE VERIFICATION =====
echo ""
echo "🏃 Quick performance check (should maintain 5M+ QPS)"
memtier_benchmark --server=127.0.0.1 --port=6379 --protocol=redis --clients=50 --threads=12 --pipeline=10 --data-size=64 --key-pattern=R:R --ratio=1:3 --test-time=15

# ===== STEP 9: CLEANUP =====
kill $SERVER_PID 2>/dev/null

# ===== STEP 10: RESULTS ANALYSIS =====
echo ""
echo "🎯 EXPECTED RESULTS:"
echo "✅ All keys without TTL should return -1 (no random -2)"
echo "✅ All keys with TTL should return >0 (no random -2)" 
echo "✅ Same key should give same result every time"
echo "✅ Performance should be 5M+ requests/sec"
echo ""
echo "❌ If you still see random -2/-1, routing fix incomplete"













